// Show preset upload modal
function showPresetUploadModal() {
    pendingPresetFiles = pendingPresetFiles || [];
    pendingPresetName = '';
    const nameInput = document.getElementById('preset-name-input');
    const fileInfo = document.getElementById('selected-files-info');
    const presetInput = document.getElementById('preset-input');
    
    if (nameInput) {
        nameInput.value = '';
    }
    if (fileInfo) fileInfo.textContent = '';
    
    // Reset file input to ensure change event fires on next selection
    if (presetInput) {
        presetInput.value = '';
        // Ensure change event listener is attached
        presetInput.onchange = function(e) {
            console.log('File input change event fired', e.target.files.length);
            handlePresetFiles(e.target.files);
        };
    }

    const modal = document.getElementById('preset-name-modal');
    if (modal) {
        modal.classList.add('show');
    }

    // Update button state after modal is shown
    setTimeout(() => {
        updateUploadButtonState();
    }, 100);
}
